{
  "App": {
    "SelfUrl": "https://localhost:44364/",
    "CorsOrigins": "https://*.NnLibCommon.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44342"
  },
  "AppSelfUrl": "https://localhost:44364/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=NnLibCommon_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "NnLibCommon_Web": {
        "ClientId": "NnLibCommon_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44333"
      },
      "NnLibCommon_Blazor": {
        "ClientId": "NnLibCommon_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "NnLibCommon_App": {
        "ClientId": "NnLibCommon_App",
        "RootUrl": "http://localhost:4200"
      },
      "NnLibCommon_Swagger": {
        "ClientId": "NnLibCommon_Swagger",
        "RootUrl": "https://localhost:44342"
      }
    }
  }
}
